Question 1:- Write a code to create a string with you name and print it.
a='Arun Raj'
print(a)
Question 2:- Write a code to find the length of the string "Hello World".
a='Hello World'
print(len(a))
Question 3:- Write a code to slice the first 3 characters from the string"Python Programming"
a='Python Programming'
print(a[:3])
Question 4:- Write a code to convert the string "hello" to uppercase.
a='hello'
print(a.upper())
Question 5:- Write a code to replace the word "apple" with "orange" in the string "I like apple".
a='I like apple'
print(a.replace('apple','orange'))
Question 6 :- Write a code to create a list with numbers 1 to 5 and print it.
ls=[i for  i in range  (1,6)]
print(ls);
Question 7:- Write a code to append the number 10 to the list[1,2,3,4].
ls=[1,2,3,4]
ls.append(10)
print(ls)
Question 8:- Write a code to remove the number 3 from the list [1,2,3,4,5].
ls=[1,2,3,4,5]
ls.remove(3)
print(ls)
Question 9:-Write a code to access the second element in the list ['a','b','c','d'].
ls=['a','b','c','d']
print(ls[1])
Question 10:- Write a code to reverse the list[10,20,30,40,50].
ls=[10,20,30,40,50]
ls.reverse()
print(ls)
Question 11:- Write a code to create a tuple with the elements 100,200, 300 and print it.
tp=(100,200,300)
print(tp)
Question 12:- Write a code to access the second to last element of the tuple('red','green','blue','yellow')
tp=('red','green','blue','yellow')
print(tp[-2])
Question 13:- Write a code to find the minimum number in the tuple(10,20,5,15).
tp=(10,20,5,15)
tp_1=min(tp)
print(tp_1)
Question 14:-Write a code to find the index of the element "cat" in the tuple('dog,'cat','rabbit')
tp=('dog','cat','rabbit')
index_of_element=tp.index('cat')
print(index_of_element)
Question 15:- Write a code to create a tuple containing three different fruits and check if "kiwi" is in it.
tp=('Orange','Mango','kiwi')
 if "kiwi" in tp:
      print("yes: kiwi is there!")
 else:
      print("No: It's not there!")
Question 16:- Write a code to create a set with the element 'a','b','c' and print it.
a={'a','b','c'}
print(a)
print(type(a))
Question 17:- Write a code to clear all the elements from the set{1,2,3,4,5}.
a={1,2,3,4,5}
a.clear()
print(a)
Question 18:- Write a code to remove the element 4 from the set {1,2,3,4}.
a={1,2,3,4}
a.remove(4)
print(a)
Question 19:- Write a code to find the union of two sets {1,2,3} and {3,4,5}.
a={1,2,3}
b={3,4,5}
c=a.union(b)
print(c)
Question 20:- Write a code to find the intersection of two sets{1,2,3} and {2,3,4}
a={1,2,3}
b={2,3,4}
c=a.intersection(b)
print(c)
Question 21:- Write  a code to create a dictionary with the keys "name","age" and "city" and print it
a={'name':'Arun','age':26,'city':'Raxaul'}
print(a)
Question 22:- Write a code to add a new key-value pair "country":"USA" to the dictionary {'name':'John','age':25}.
a={'name':'John','age':25}
a['country']='USA'
print(a)
#Question 23:- Write a code to access the value associated with the key "name" in the dictionary{'name':'Alice','age':30}
dict={'name':'Alice','age':30}
x=dict['name']
print(x);
#Question 24:- Write a code to remove the key "age" from the dictionary{'name':'Bob','age':22,'city':'New york'}
a={'name':'Bob','age':22,'city':'New york'}
a.pop('age')
print(a);
#Question 25:- Write a code to check if the key "city" exists in the dictionary{'name':'Alice','city':'paris'}.
a={'name':'Alice','city':'paris'}
if 'city' in a:
      print('Yes,it is there!')
else:
      print('No, it is not there!');

#Question 28:-Write a code to create a list with strings and print the element at the third index.
ls=['Ram','Sita','Ramayana',' Lord Shiva']
print(ls[2]);
#Question 29:- Write a code to combine two dictionaries into one and print the result.
a={'name':'Ram','age':29}
b={'bride':'sita','Place':'Janakpur'}
c={**a,**b}
print(c);

#Question 26:- Write a code to create a list,tuple and a dictionary and print them all.
ls=['arun',1,1.5,True]
tp=('arun',1,1.5,True)
dict={'Name':'Ram','Age':29,'Place':'Ayodhya'}
print(ls)
print(tp)
print(dict);

#Question 30:- Write a code to convert a list of strings into a set.
ls=['Ram','Sita','Ramayana',' Lord Shiva','Lord Shiva']
st=set(ls)
print(st)
print(type(st));


#Question 27:- Write a code to create a list of 5 random numbers between 1 and 100, sort it in ascending order and print the result.
import random
a=random.sample(range(1,100),5)
print(a)
a.sort()
print(a);